CLIENT=pg
PORT=8080
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bespoke
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
HOST=127.0.0.1
DATABASE_URL=“postgresql://postgres@localhost/bespoke”
JWT_SECRET=bartender
API_TOKEN=cocktails